<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Google Analytics 基本範例</title>
<!-- 以下是 GA 追蹤碼的基本安裝 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=追蹤編號"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments)};
gtag("js", new Date());

gtag("config", "追蹤編號");
// 以下和電子商務有關的追蹤程式
// 追蹤：完成購物
gtag("event", "purchase", {
	"transaction_id": "訂單編號 948794 狂",
	// 以上為必填，以下選填
	"value": 200,
	"currency": "TWD",
	"tax": "0",
	"shipping": "30",
	// items 為購買的產品資訊，必填
	"items":[
		{
			"id": "產品編號 9487", // 產品編號
			"name": "兔兔草", // 產品名稱
			// 以上為必填，以下選填
			"brand": "A 牌", // 產品分類
			"category": "寵物飼料", // 產品品牌
			"variant": "2 公斤裝", // 產品選項
			"quantity": 1,
			"price": "200"
		}
	]
});
</script>
</head>
<body>
	感謝您的購買
</body>
</html>