<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Google Analytics 基本範例</title>
<!-- 以下是 GA 追蹤碼的基本安裝 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=追蹤編號"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments)};
gtag("js", new Date());

gtag("config", "追蹤編號");
</script>
</head>
<body>
	追蹤網頁瀏覽次數
</body>
</html>